﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BF295FC5-59C7-4C75-8146-E449D44C65F3}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FSOD_POC</RootNamespace>
    <AssemblyName>FSOD_POC</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fsd_6_9_16\public_html\app\app.module.js" />
    <Content Include="fsd_6_9_16\public_html\app\app.routes.js" />
    <Content Include="fsd_6_9_16\public_html\app\components\cohortResult\cohortResultCtrl.js" />
    <Content Include="fsd_6_9_16\public_html\app\components\cohortResult\FsCohortMonthResults.htm" />
    <Content Include="fsd_6_9_16\public_html\app\components\footer\footer.html" />
    <Content Include="fsd_6_9_16\public_html\app\components\footer\footerCtrl.js" />
    <Content Include="fsd_6_9_16\public_html\app\components\header\header.html" />
    <Content Include="fsd_6_9_16\public_html\app\components\header\headerCtrl.js" />
    <Content Include="fsd_6_9_16\public_html\app\components\individualStudentResult\individualStudentResult.html" />
    <Content Include="fsd_6_9_16\public_html\app\components\individualStudentResult\individualStudentResultCtrl.js" />
    <Content Include="fsd_6_9_16\public_html\app\components\individualStudent\FsIndividualStudent.htm" />
    <Content Include="fsd_6_9_16\public_html\app\components\individualStudent\individualStudentCtrl.js" />
    <Content Include="fsd_6_9_16\public_html\app\components\searchResult\FsStudentResults.htm" />
    <Content Include="fsd_6_9_16\public_html\app\components\searchResult\searchResultCtrl.js" />
    <Content Include="fsd_6_9_16\public_html\app\components\search\FsOnDemandSearch.htm" />
    <Content Include="fsd_6_9_16\public_html\app\components\search\studentSearchCtrl.js" />
    <Content Include="fsd_6_9_16\public_html\app\shared\common\services\BaseService.js" />
    <Content Include="fsd_6_9_16\public_html\assets\css\bootstrap.css" />
    <Content Include="fsd_6_9_16\public_html\assets\css\bootstrap.min.css" />
    <Content Include="fsd_6_9_16\public_html\assets\css\common.css" />
    <Content Include="fsd_6_9_16\public_html\assets\css\font-awesome.css" />
    <Content Include="fsd_6_9_16\public_html\assets\css\font-awesome.min.css" />
    <Content Include="fsd_6_9_16\public_html\assets\css\individualStudent.css" />
    <Content Include="fsd_6_9_16\public_html\assets\css\standard.css" />
    <Content Include="fsd_6_9_16\public_html\assets\fonts\fontawesome-webfont.svg" />
    <Content Include="fsd_6_9_16\public_html\assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fsd_6_9_16\public_html\assets\img\home-icon.png" />
    <Content Include="fsd_6_9_16\public_html\assets\img\home-icon.svg" />
    <Content Include="fsd_6_9_16\public_html\assets\img\logo.png" />
    <Content Include="fsd_6_9_16\public_html\assets\img\logo.svg" />
    <Content Include="fsd_6_9_16\public_html\assets\js\Chart.js" />
    <Content Include="fsd_6_9_16\public_html\assets\js\Chart.min.js" />
    <Content Include="fsd_6_9_16\public_html\assets\libs\angular-1.0.0.min.js" />
    <Content Include="fsd_6_9_16\public_html\assets\libs\angular-ui-router.min.js" />
    <Content Include="fsd_6_9_16\public_html\assets\libs\bootstrap.js" />
    <Content Include="fsd_6_9_16\public_html\assets\libs\bootstrap.min.js" />
    <Content Include="fsd_6_9_16\public_html\assets\libs\jquery-3.1.0.min.js" />
    <Content Include="fsd_6_9_16\public_html\index.html" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="fsd_6_9_16\public_html\app\staticData\FindLearnerByCentre.json" />
    <None Include="fsd_6_9_16\public_html\app\staticData\GetSubjectsByStudent.json" />
    <None Include="fsd_6_9_16\public_html\assets\fonts\fontawesome-webfont.eot" />
    <None Include="fsd_6_9_16\public_html\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="fsd_6_9_16\public_html\assets\fonts\fontawesome-webfont.woff" />
    <None Include="fsd_6_9_16\public_html\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="fsd_6_9_16\public_html\assets\fonts\FontAwesome.otf" />
    <None Include="fsd_6_9_16\public_html\assets\fonts\glyphicons-halflings-regular.eot" />
    <None Include="fsd_6_9_16\public_html\assets\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="fsd_6_9_16\public_html\assets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="fsd_6_9_16\public_html\assets\fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>41840</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>